<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,force:appHostable">

    <!-- Attributes -->
    <aura:attribute name="data" type="list"/>
    <aura:attribute name="columns" type="list"/>

    <!-- handler -->
    <aura:handler name="init" value="{! this }" action="{!c.init }"/>

    <!-- Datatable  -->
    <lightning:datatable
        keyField="id"
        data="{!v.data}"
        columns="{!v.columns}"
        hideCheckboxColumn="true"

    />


</aura:component>